#!/hint/bash
. "${ROOT_DIR}"/build-configs/msm-4.9/build.config.common.aarch64
. "${ROOT_DIR}"/build-configs/msm-4.9/build.config.common.clang.aarch64
. "${ROOT_DIR}"/build-configs/msm-4.9/build.config.common.clang.sdllvm
unset KERNEL_DIR
KERNEL_DIR=private/msm-xiaomi-thorium-4.9
LLVM=1
# Temporary until LLVM=1 backports are present
if [[ -n "${LLVM}" ]]; then
  unset LLVM
  AR=llvm-ar
  CC=clang
  LD=ld.lld
  NM=llvm-nm
  OBJCOPY=llvm-objcopy
  OBJDUMP=llvm-objdump
  STRIP=llvm-strip
fi
# Disable verifying generated defconfig for now, it will fail.
#POST_DEFCONFIG_CMDS="check_defconfig"
